# ExpandedStorage

./: .editorconfig  .gitignore  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
common/: build.gradle
common/src/barrel/java/ninjaphenix/expandedstorage/barrel/: BarrelCommon.java
common/src/barrel/resources/data/expandedstorage/recipes/: gold_barrel.json  netherite_barrel.json
common/src/base/java/ninjaphenix/expandedstorage/base/: BaseCommon.java  BaseImpl.java
common/src/base/resources/: fabric.mod.json
common/src/base/resources/data/expandedstorage/recipes/: diamond_to_obsidian_conversion_kit.json  gold_to_obsidian_conversion_kit.json  iron_to_obsidian_conversion_kit.json  obsidian_to_netherite_conversion_kit.json  wood_to_iron_conversion_kit.json  wood_to_netherite_conversion_kit.json  wood_to_obsidian_conversion_kit.json
common/src/chest/java/ninjaphenix/expandedstorage/chest/: ChestCommon.java  TextureCollection.java
common/src/chest/resources/data/expandedstorage/recipes/: gold_chest.json
common/src/chest_compat/resources/data/expandedstorage/recipes/: diamond_to_old_diamond_chest.json  gold_to_old_gold_chest.json  iron_to_old_iron_chest.json  netherite_to_old_netherite_chest.json  obsidian_to_old_obsidian_chest.json  old_gold_to_gold_chest.json  old_netherite_to_netherite_chest.json  old_obsidian_to_obsidian_chest.json  old_wood_to_wood_chest.json  wood_to_old_wood_chest.json
common/src/common/resources/: expandedstorage.accessWidener
common/src/common/resources/assets/expandedstorage/lang/: en_us.json
common/src/main/java/ninjaphenix/expandedstorage/barrel/: BarrelCommon.java
common/src/main/java/ninjaphenix/expandedstorage/base/: BaseCommon.java  BaseImpl.java
common/src/main/java/ninjaphenix/expandedstorage/chest/: ChestCommon.java  ChestImpl.java  TextureCollection.java
common/src/main/java/ninjaphenix/expandedstorage/old_chest/: OldChestCommon.java
common/src/main/resources/: expandedstorage_base.accessWidener  fabric.mod.json
common/src/main/resources/assets/expandedstorage/blockstates/: christmas_chest.json  diamond_barrel.json  diamond_chest.json  gold_barrel.json  gold_chest.json  iron_barrel.json  iron_chest.json  netherite_barrel.json  netherite_chest.json  obsidian_barrel.json  obsidian_chest.json  old_diamond_chest.json  old_gold_chest.json  old_iron_chest.json  old_netherite_chest.json  old_obsidian_chest.json  old_wood_chest.json  pumpkin_chest.json  wood_chest.json
common/src/main/resources/assets/expandedstorage/lang/: en_us.json
common/src/main/resources/data/expandedstorage/recipes/: diamond_to_netherite_conversion_kit.json  diamond_to_obsidian_conversion_kit.json  diamond_to_old_diamond_chest.json  gold_barrel.json  gold_chest.json  gold_to_netherite_conversion_kit.json  gold_to_obsidian_conversion_kit.json  gold_to_old_gold_chest.json  iron_to_gold_conversion_kit.json  iron_to_netherite_conversion_kit.json  iron_to_obsidian_conversion_kit.json  iron_to_old_iron_chest.json  netherite_barrel.json  netherite_chest.json  netherite_to_old_netherite_chest.json  obsidian_barrel.json  obsidian_chest.json  obsidian_to_netherite_conversion_kit.json  obsidian_to_old_obsidian_chest.json  old_diamond_to_diamond_chest.json  old_gold_chest.json  old_gold_to_gold_chest.json  old_iron_chest.json  old_iron_to_iron_chest.json  old_netherite_chest.json  old_netherite_to_netherite_chest.json  old_obsidian_chest.json  old_obsidian_to_obsidian_chest.json  old_wood_to_wood_chest.json  wood_chest.json  wood_to_gold_conversion_kit.json  wood_to_iron_conversion_kit.json  wood_to_netherite_conversion_kit.json  wood_to_obsidian_conversion_kit.json  wood_to_old_wood_chest.json
common/src/old_chest/java/ninjaphenix/expandedstorage/old_chest/: OldChestCommon.java
common/src/old_chest/resources/data/expandedstorage/recipes/: old_gold_chest.json  old_iron_chest.json  old_netherite_chest.json
fabric/: build.gradle  gradle.properties
fabric/src/barrel/data/expandedstorage/advancements/recipes/: iron_barrel.json
fabric/src/barrel/data/expandedstorage/recipes/: diamond_barrel.json
fabric/src/barrel/java/ninjaphenix/expandedstorage/barrel/: Main.java
fabric/src/barrel/resources/data/expandedstorage/recipes/: iron_barrel.json
fabric/src/base/java/ninjaphenix/expandedstorage/base/: Main.java
fabric/src/base/resources/: expandedstorage_base.mixins.json
fabric/src/base/resources/data/expandedstorage/recipes/: chest_mutator.json  gold_to_diamond_conversion_kit.json
fabric/src/chest/java/ninjaphenix/expandedstorage/chest/: Main.java  MixinPlugin.java
fabric/src/chest/resources/: expandedstorage_chest.mixins.json
fabric/src/chest/resources/data/expandedstorage/recipes/: diamond_chest.json  iron_chest.json
fabric/src/common/resources/: fabric.mod.json
fabric/src/main/java/ninjaphenix/expandedstorage/barrel/: Main.java
fabric/src/main/java/ninjaphenix/expandedstorage/base/: Main.java
fabric/src/main/java/ninjaphenix/expandedstorage/chest/: Main.java  MixinPlugin.java
fabric/src/main/java/ninjaphenix/expandedstorage/old_chest/: Main.java
fabric/src/main/resources/: expandedstorage_base.accessWidener  expandedstorage_chest.mixins.json  fabric.mod.json
fabric/src/main/resources/data/expandedstorage/recipes/: chest_mutator.json  christmas_chest.json  diamond_barrel.json  diamond_chest.json  gold_to_diamond_conversion_kit.json  iron_barrel.json  iron_chest.json  iron_to_diamond_conversion_kit.json  old_diamond_chest.json  old_wood_chest.json  pumpkin_chest.json  wood_to_diamond_conversion_kit.json
fabric/src/old_chest/java/ninjaphenix/expandedstorage/old_chest/: Main.java
fabric/src/old_chest/resources/data/expandedstorage/recipes/: old_diamond_chest.json
forge/: build.gradle  gradle.properties
forge/src/barrel/java/ninjaphenix/expandedstorage/barrel/: Main.java
forge/src/barrel/resources/data/expandedstorage/recipes/: diamond_barrel.json  iron_barrel.json
forge/src/common/resources/: pack.mcmeta
forge/src/main/resources/: pack.mcmeta
(+441 files in other folders)
