org.gradle.jvmargs     = -Xmx2048M

minecraft_version      = 1.17
next_version           = 1.17
forge_released         = false

archives_base_name     = expandedstorage
mod_version            = 7.0.0-alpha.25
maven_group            = ninjaphenix

fabric_loader_version  = 0.11.3
fabric_api_version     = 0.34.9+1.17

forge_version          = 36.1.16

minecraft_java_version = 16
mod_java_version       = 16
