org.gradle.jvmargs     = -Xmx2048M

minecraft_version      = 1.17-pre4
next_version           = 1.17

archives_base_name     = expandedstorage
mod_version            = 7.0.0-alpha.20
maven_group            = ninjaphenix

fabric_loader_version  = 0.11.3
fabric_api_version     = 0.34.8+1.17

forge_version          = 36.1.16

minecraft_java_version = 16
mod_java_version       = 16
