loom {
    runs {
        client {
            vmArgs('--add-exports=java.base/sun.security.util=ALL-UNNAMED',
                    '--add-opens=java.base/java.util.jar=ALL-UNNAMED')
        }

        server {
            vmArgs('--add-exports=java.base/sun.security.util=ALL-UNNAMED',
                    '--add-opens=java.base/java.util.jar=ALL-UNNAMED')
        }
    }
}

repositories {
    maven {
        // JEI maven
        name 'Progwml6 maven'
        url 'https://dvs1.progwml6.com/files/maven/'
    }
    maven {
        // JEI maven - fallback
        name 'ModMaven'
        url 'https://modmaven.k-4u.nl'
    }
}

dependencies {
    forge("net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}")

    // For base module
    modCompileOnly("mezz.jei:jei-${rootProject.minecraft_version}:${project.jei_version}:api")
    modRuntime("mezz.jei:jei-${rootProject.minecraft_version}:${project.jei_version}")
}

processResources {
    def props = ['version': project.version]
    inputs.properties props

    filesMatching('META-INF/mods.toml') {
        expand props
    }
}
