plugins {
    id 'architectury-plugin'
    id 'dev.architectury.loom'
    id 'java'
}

// <editor-fold desc="# Common Build Logic">
def MINECRAFT_JAVA_VERSION = JavaLanguageVersion.of(rootProject.properties.minecraft_java_version as int)
def MOD_JAVA_VERSION = JavaLanguageVersion.of(rootProject.properties.mod_java_version as int)

sourceCompatibility = JavaVersion.toVersion(MOD_JAVA_VERSION.asInt())
targetCompatibility = JavaVersion.toVersion(MOD_JAVA_VERSION.asInt())

buildDir = rootProject.projectDir.absolutePath + "/build/$project.name"
archivesBaseName = rootProject.archives_base_name
version = rootProject.mod_version
group = rootProject.maven_group

// MIT License, Copyright 2021 shedaniel (https://github.com/shedaniel)
// https://github.com/shedaniel/cloth-config-lite/blob/615f6ed8ebebb8cb973d4901565558ddc486e44c/build.gradle#L52-L57
// Saves a few kilobytes, json can always be pretty printed after the fact.
processResources {
    doLast {
        //noinspection SpellCheckingInspection
        def slurper = Class.forName('groovy.json.JsonSlurper').getDeclaredConstructor().newInstance()
        def toJson = Class.forName('groovy.json.JsonOutput').getDeclaredMethod('toJson', Map.class)
        //noinspection GrUnresolvedAccess
        fileTree(dir: outputs.files.asPath, include: '**/*.json').each {
            File file ->
                {
                    file.text = toJson.invoke(null, slurper.parse(file))
                }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaExec).configureEach {
    javaLauncher.set(javaToolchains.launcherFor {
        it.languageVersion = JavaLanguageVersion.of(MINECRAFT_JAVA_VERSION.asInt())
    })
}

// </editor-fold>

sourceSets {
    main {
        java {
            srcDirs([
                    "src/barrel/java",
                    "src/base/java",
                    "src/chest/java",
                    "src/old_chest/java"])
        }
        resources {
            srcDirs([
                    "src/barrel/resources",
                    "src/base/resources",
                    "src/chest/resources",
                    "src/old_chest/resources",
                    "src/common/resources",
                    "src/chest_compat/resources"
            ])
        }
    }
}

architectury {
    common(rootProject.properties.forge_released.equals('true'))
    injectInjectables = false
}

loom {
    silentMojangMappingsLicense()
    useFabricMixin = true
    accessWidener = file('src/common/resources/expandedstorage.accessWidener')
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}
