plugins {
    id 'architectury-plugin'
    id 'dev.architectury.loom'
}

architectury {
    common(rootProject.properties.minecraft_version == rootProject.properties.next_version)
    injectInjectables = false
}

loom {
    silentMojangMappingsLicense()
    useFabricMixin = true
    accessWidener = file('src/main/resources/expandedstorage_base.accessWidener')
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}
